server {
  listen 80;

  location /api/ {
    proxy_pass http://backend:8080;
  }

  location /api/event/ {
    proxy_pass http://backend:8080;

    proxy_set_header Connection "";
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_cache off;
    chunked_transfer_encoding off;

    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}